body {
    position: relative;
    margin: 0;
    padding: 0;
    /*font-family: var(--body-font);*/
    background: white;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    text-decoration: none;

}

h1 {
    margin: 0;
}

a {
    text-decoration: none;
}

#l-navbar {
    display: grid;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    /*padding: 1.25rem 0.5rem 1rem;*/
    transition: 0.5s;
    /*z-index: auto;*/
    grid-template-columns: 250PX 4fr;
    grid-template-areas: "nav1 nav2";
}

#nav1 {
    grid-area: nav1;
    background: #5D7B6F;
}

#nav2 {
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    grid-area: nav2;
}

.nav_link:hover {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    color: white;
    transition: 0.5s;
    text-decoration: none; /* Loại bỏ gạch chân dưới */


}

.nav_link:hover {
    background: #5D7B6F;
    color: white;
}

/*.nav_toggle {*/
/*    position: absolute;*/
/*    top: 1.1rem;*/
/*    right: 0.5rem;*/
/*    width: 18px;*/
/*    background: darkslategrey;*/
/*    border-radius: 50%;*/
/*    font-size: 1.25rem;*/
/*    color: white;*/
/*    display: flex;*/
/*    align-items: center;*/
/*    justify-content: center;*/
/*    cursor: pointer;*/
/*    transition: 0.5s;*/
/*}*/

.nav_link {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    color: white;
    transition: 0.5s;
    text-indent: 10px;
}

.show {
    width: 220px;
}

.rotate {
    transform: rotate(180deg);
    transition: 0.3s;
}

.nav_link:hover {
    background: #5D7B6F;
    color: white; /* Màu chữ khi rê chuột vào */
    font-weight: bold; /* Độ đậm của chữ khi rê chuột vào */
    /*text-decoration: underline; !* Gạch chân của chữ khi rê chuột vào *!*/
}

#logo {
    /*background-color: rgba(255, 255, 255, 0.6);*/
    width: 100%;
    padding: 1%;
    background-color: whitesmoke;
    /*border-radius: 20px;*/
}

h2 {
    text-align: center;
}
img{
    width: 250px;
}